<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="15:00"
        android:textColor="#66C2E9"
        android:textSize="30sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_alignParentBottom="true" >

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bottom_bg"
            android:orientation="horizontal" >

            <RadioButton
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:button="@null"
                android:background="@drawable/tab_selector_alarm"
                 />
            <RadioButton
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:button="@null"
                android:background="@drawable/tab_selector_plan"
                 />
            <RadioButton
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:button="@null"
                android:background="@drawable/tab_selector_chart"
                 />
            <RadioButton
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:button="@null"
                android:background="@drawable/tab_selector_more"
                 />
        </RadioGroup>
    </RelativeLayout>

</RelativeLayout>